# Mandi Price API Configuration
# Paste your API key below when available
VITE_MANDI_API_KEY=579b464db66ec23bdd000001fe9d36968d1d4e8e62fee0cc92cefecd
VITE_MANDI_API_BASE_URL=https://api.data.gov.in/resource/9ef84268-d588-465a-a308-a864a43d0070
